<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'zxcasdqwe@gmail.com'</initValue>
        <name>username</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'Auvjdaj1992@'</initValue>
        <name>password</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'https://automationexercise.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <defaultProfile>true</defaultProfile>
    <description></description>
    <name>defult</name>
    <tag></tag>
</GlobalVariableEntities>